### Repository for developing deep-q learning using deep learning and evolution strategies on various games

Every games will be developed on 2 algorithms:
1. Deep Learning
2. Deep Evolution Strategies
